

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LuHai">
  <meta name="keywords" content="">
  
    <meta name="description" content="报错安装snort报错：Unable to locate package snort解决方案： 1234sudo nano &#x2F;etc&#x2F;apt&#x2F;sources.listdeb http:&#x2F;&#x2F;http.us.debian.org&#x2F;debian&#x2F; bullseye non-free contrib mainsudo apt-get updatesudo apt-get install snort 来源">
<meta property="og:type" content="article">
<meta property="og:title" content="LuHai的个人博客">
<meta property="og:url" content="http://lhai0704.github.io/2025/01/18/Kali/index.html">
<meta property="og:site_name" content="LuHai的个人博客">
<meta property="og:description" content="报错安装snort报错：Unable to locate package snort解决方案： 1234sudo nano &#x2F;etc&#x2F;apt&#x2F;sources.listdeb http:&#x2F;&#x2F;http.us.debian.org&#x2F;debian&#x2F; bullseye non-free contrib mainsudo apt-get updatesudo apt-get install snort 来源">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-18T08:24:28.041Z">
<meta property="article:modified_time" content="2025-01-19T16:25:42.915Z">
<meta property="article:author" content="LuHai">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>LuHai的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lhai0704.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lhai&#39;blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-18 16:24" pubdate>
          2025年1月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h2 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h2><p>安装snort报错：Unable to locate package snort<br>解决方案：</p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs q">sudo nano /etc/apt/sources.list<br>deb http:<span class="hljs-comment">//http.us.debian.org/debian/ bullseye non-free contrib main</span><br>sudo apt-<span class="hljs-built_in">get</span> <span class="hljs-keyword">update</span><br>sudo apt-<span class="hljs-built_in">get</span> install snort<br></code></pre></td></tr></table></figure>
<p>来源 ：<a target="_blank" rel="noopener" href="https://www.reddit.com/r/Kalilinux/comments/wg3gkn/snort_on_kali_linux_will_not_install/">https://www.reddit.com/r/Kalilinux/comments/wg3gkn/snort_on_kali_linux_will_not_install/</a></p>
<h2 id="Linux常用指令"><a href="#Linux常用指令" class="headerlink" title="Linux常用指令"></a>Linux常用指令</h2><p>pwd：present working directory 查看当前工作目录<br>whoami：查看登录用户<br>cd：change directory 切换目录。可以用<code>cd .. ..</code>来向上两层<br>ls：list 查看目录内容，-l 表示long 显示文件详细信息，-a 查看隐藏文件<br><code>-- help</code>：几乎所有命令都有帮助文件，Linux约定在单词前加两个破折号，在字母前加单破折号。也可以用<code>-?</code>查看帮助。<br>man：多数命令都有手册<br>locate：后跟一个关键词，遍历整个文件系统查找。结果可能很多而且通常每天更新一次。<br>whereis：只返回二进制文件和man页<br>which：返回PATH变量中二进制文件的位置<br>find：最强大最灵活的搜索程序，基本语法：<code>find directory options expression</code>。例如从根目录搜索名为apache2的文件：<code>find / -type f -name apache2</code>。f表示普通文件。仅显示确切的匹配项，可以加上通配符。<br>通配符：<code>* . ? []</code></p>
<p>grep：过滤器，输出从一条命令通过管道（<code>｜</code>）传输到另一个命令时，通常会使用grep。<br>ps：processes 显示进程信息。ps aux显示运行的所有进程。<code>ps aux ｜ grep apache2</code>显示所有服务然后将输出发送到grep。也可以cat输出文件内容后用grep过滤。关键词</p>
<p>cat：concatenate 显示文件内容以及创建小文件。cat后跟文件名会显示文件内容，cat后加重定向”<code>&gt;</code>“创建文件，用两个重定向符”<code>&gt;&gt;</code>“，追加内容。<br>touch：最初的开发目的是更改文件的某些详细信息，例如创建或修改的时间。如果文件名不存在，创建该空文件。<br>mkdir：创建目录<br>cp：复制文件<br>mv：移动文件，也可以重命名文件<br>rm：删除文件，-r 删除整个目录<br>rmdir：删除空目录<br>head：查看文件前10行，-20 显示前20行。<br>tail：类似于head，查看后10行，-20 显示后20行。<br>nl：显示文件行号</p>
<p>如果想看一个文件的第507-512行：<code>nl -n+507 filename | head -n 6</code>。</p>
<p>sed：搜索文本出现次数，并且对其执行某些操作。<code>sed s/mysql/MYSQL/g filename &gt; filename2</code>，s命令执行搜索，两个关键词，g表示全局替换，结果保存在一个新文件中。去掉g可以只替换第一个匹配项。g换成2可以只替换第二个匹配项。</p>
<p>more：查看文件内容，一次显示一页。<br>less：与more类似，按下斜杠/进行搜索。按下n查看下一个匹配项。</p>
<h2 id="网络命令"><a href="#网络命令" class="headerlink" title="网络命令"></a>网络命令</h2><p>ifconfig：检查活动网络接口并与之交互。eth0表示Ethernet0。网络硬件唯一地址MAC media access control。Bcast广播地址，用于向子网所有IP发送信息。Mask网络掩码，确定IP地址的哪一部分连接到本地网络。lo表示localhost本地回环地址。wlan表示无线接口或适配器。来自ifconfig的信息可以连接和操作局域网LAN设置。<br>加上两个参数：接口和IP地址，更改接口的IP地址。也可以修改接口的网络掩码和广播地址。<br><code>ifconfig eth0 down</code>关闭接口，然后<code>ifconfig eth0 hw ether newMAC</code>伪装MAC地址，ifconfig eth0 up开启接口。（hw指硬件hard ware）</p>
<p>iwconfig：如果有无线适配器，可以查看适配器的IP地址，MAC地址，所处的模式等。无线扩展到模式Managed，Monitor，promiscuous。promiscuous模式用来破解无线密码。</p>
<p>linux有一个动态主机配置协议dynamic host configuration protocol DHCP服务器。DHCP服务器为子网上的所有系统分配IP地址，并保留任何时候将哪个IP地址分配给哪台计算机的日志文件。有助于攻击后追踪黑客。<br><code>dhclient eth0</code>从指定的网络接口eth0发送DHCPDISCOVER请求，然后从DHCP服务器接收DHCPOFFER并使用dhcp请求向DHCP服务器分配IP。</p>
<p>DNS：domain name system域名系统。旨在将域名转换为IP地址。dig命令，收集有关目标域的DNS信息，此信息可能包含目标名称服务器nameserver（将目标名称转换为IP地址的服务器）的IP地址，目标的电子邮件服务器以及可能的子域和IP地址。<br><code>dig hackers-arise.com ns</code>。ns表示nameserver。mx选项表示mail exchange server，查看连接到域的电子邮件服务器地址。<br>最常见的DNS服务器是伯克利internet name domain BIND。<br>在/etc/resolv.conf中修改DNS服务器。<code>echo &quot;nameserver 8.8.8.8&quot; &gt; /etc/resolv.conf</code><br>注：如果使用的DHCP地址，而且DHCP提供了DNS设置，则DHCP服务器会在续订DHCP地址时替换文件内容。</p>
<p>/etc/hosts文件与DNS类似，指定自己的IP地址-域名映射。这对于劫持局域网上的TCP连接以使用dnsspoof等工具将流量定向到恶意web服务器非常有用。确保在IP地址和域名之间按Tab而不是空格。了解dnsspoof和Ettercap等工具，可以使用hosts文件将LAN上访问某网站到任何流量定向到其他服务器。</p>
<h2 id="Snort"><a href="#Snort" class="headerlink" title="Snort"></a>Snort</h2><p>世界上最好的网络入侵检测系统network intrusion detection system NIDS，通常用于检测黑客的入侵，如果想成为成功的黑客，必须熟悉NIDS如何阻止攻击，以及如何滥用NIDS来避免被发现。</p>
<h2 id="Metasploit"><a href="#Metasploit" class="headerlink" title="Metasploit"></a>Metasploit</h2><p>最流行的渗透测试和黑客框架。<br>/usr/share/wordlists/metasploit。包含多个单词列表，用于暴力破解密码。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
