

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LuHai">
  <meta name="keywords" content="">
  
    <meta name="description" content="![图片](&#x2F;img&#x2F;截屏2024-12-24 20.46.44.png “图片title”) scheme：协议，常用的协议有http、https、ftp等，另外scheme也被常称作protocol。某些情况下URL需要提供用户名和密码才能访问。端口：有些URL中没有端口信息，这是使用了默认的端口。http协议的默认端口是80，https协议的默认端口是443。所以https:&#x2F;&#x2F;www.ba">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫学习笔记">
<meta property="og:url" content="http://lhai0704.github.io/2024/12/24/%E7%88%AC%E8%99%AB/index.html">
<meta property="og:site_name" content="LuHai的个人博客">
<meta property="og:description" content="![图片](&#x2F;img&#x2F;截屏2024-12-24 20.46.44.png “图片title”) scheme：协议，常用的协议有http、https、ftp等，另外scheme也被常称作protocol。某些情况下URL需要提供用户名和密码才能访问。端口：有些URL中没有端口信息，这是使用了默认的端口。http协议的默认端口是80，https协议的默认端口是443。所以https:&#x2F;&#x2F;www.ba">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lhai0704.github.io/img/avatar.png">
<meta property="article:published_time" content="2024-12-24T12:46:24.632Z">
<meta property="article:modified_time" content="2024-12-26T14:13:13.065Z">
<meta property="article:author" content="LuHai">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://lhai0704.github.io/img/avatar.png">
  
  
  
  <title>爬虫学习笔记 - LuHai的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lhai0704.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lhai&#39;blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="爬虫学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-24 20:46" pubdate>
          2024年12月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">爬虫学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>![图片](/img/截屏2024-12-24 20.46.44.png “图片title”)</p>
<p>scheme：协议，常用的协议有http、https、ftp等，另外scheme也被常称作protocol。<br>某些情况下URL需要提供用户名和密码才能访问。<br>端口：有些URL中没有端口信息，这是使用了默认的端口。http协议的默认端口是80，https协议的默认端口是443。所以<code>https://www.baidu.com</code>其实相当于<code>https://www.baidu.com:443</code>。<br>path：网络资源在服务器中的指定路径。<br>query：用来查询某类资源，多个查询用&amp;隔开。<br>fragment：可以理解为资源内部的书签，目前两个主要的应用：单页面路由，例如Vue、React，另一个应用是HTML锚点，控制页面滚动到特定的位置。</p>
<p>Https是以安全为目标的Http通道，在http下加入SSL层（secure socket layer）。https的安全基础是SSL，通过该协议传输的内容都是经过SSL加密的。SSL的主要作用有：建立一个信息安全通道，保证数据传输的安全性。确认网站的安全性。<br>在浏览器的地址栏输入一个URL，按下回车之后，浏览器向网站所在的服务器发送一个请求（request），网站服务器接收到请求后对其进行处理和解析，然后返回对应的响应（response），接着传回浏览器。响应里包含页面的源代码等内容。<br>浏览器中Network面板中，一个条目就代表一次发送请求和接收响应等过程。<br>在浏览器中直接输入URL并回车，便发起了一个GET请求，请求的参数会直接包含在URL里。POST请求大多在提交表单时发起，例如登录时。POST请求的数据包含在请求体中。上传文件时，由于文件内容较大，因此也会采用POST方式。<br>请求头：说明服务器要使用的附加信息。常用的请求头：</p>
<table>
<thead>
<tr>
<th>请求头</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>Accept</td>
<td>请求报头域</td>
</tr>
<tr>
<td>Accept-Language</td>
<td>客户端可接受的语言类型</td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td>客户端可接受的内容编码</td>
</tr>
<tr>
<td>Host</td>
<td>请求资源的主机IP和端口号</td>
</tr>
<tr>
<td>Cookies</td>
<td>网站进行会话跟踪而存储在用户本地的数据。主要功能是维持当前访问会话。</td>
</tr>
<tr>
<td>Referer</td>
<td>标识请求从哪个页面发过来的，服务器可以用来做来源统计、防盗链处理等</td>
</tr>
<tr>
<td>User-Agent</td>
<td>操作系统及版本、浏览器及版本等。爬虫加上此信息可以伪装为浏览器</td>
</tr>
<tr>
<td>Content-Type</td>
<td>具体请求中的媒体类型信息，例如：text/html，image/gif，application/json</td>
</tr>
</tbody></table>
<p>请求体，一般承载的内容是POST请求中的表单数据。<br>Content-Type和POST提交数据方式的关系：</p>
<table>
<thead>
<tr>
<th>Content-Type</th>
<th>POST提交数据的方式</th>
</tr>
</thead>
<tbody><tr>
<td>application/x-www-form-urlencoded</td>
<td>表单数据</td>
</tr>
<tr>
<td>multipart/form-data</td>
<td>表单文件上传</td>
</tr>
<tr>
<td>application/json</td>
<td>序列化JSON数据</td>
</tr>
<tr>
<td>text/xml</td>
<td>XML数据</td>
</tr>
</tbody></table>
<p>爬虫中，构造POST请求需要使用正确的Content-Type，并了解设置各种请求库的各个参数时使用的都是哪种Content-Type，否则可能导致POST提交后无法得到正常响应。</p>
<p>常用的响应头：</p>
<table>
<thead>
<tr>
<th>响应头</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>Date</td>
<td>响应产生的时间</td>
</tr>
<tr>
<td>Last-Modified</td>
<td>资源的最后修改时间</td>
</tr>
<tr>
<td>Content-Encoding</td>
<td>响应内容的编码</td>
</tr>
<tr>
<td>Server</td>
<td>服务器的信息，名称、版本号等</td>
</tr>
<tr>
<td>Content-Type</td>
<td>返回的数据是什么类型</td>
</tr>
<tr>
<td>Set-Cookie</td>
<td>告诉浏览器需要将此内容放在Cookie中，下次请求时将Cookie携带上</td>
</tr>
<tr>
<td>Expires</td>
<td>响应的过期时间，再次访问相同内容时，可以直接从缓存中加载。</td>
</tr>
</tbody></table>
<p>响应体，可以说是最关键的部分，响应的正文数据都存在响应体中。爬虫请求网页时，要解析的内容就是响应体。</p>
<p>HTML相当于骨架，CSS相当于皮肤，JavaScript相当于肌肉。<br>HTML中，标签之间的布局常由布局标签div嵌套组合而成。<br>CSS，层叠样式表。”层叠“指当HTML中引用了多个样式文件，并且样式发生冲突时，浏览器能够按照层叠顺序处理这些样式。</p>
<p>HTML中所有标签定义的内容都是节点，这些节点构成一个HTML节点树，也叫HTML DOM树（Document Object Model）文档对象模型。节点树中的所有节点均可通过JavaScript访问，所以HTML节点元素均可被修改、创建或删除。</p>
<p>CSS选择器，可以根据id、class、标签名选择。用空格把各个选择器分隔开便可以代表嵌套关系。选择器之间不加空格，则代表并列关系。<br>另外还有一种常用的选择器XPath</p>
<p>有时我们得到的源代码和在浏览器中实际看到的不一样，有些网页是采用Ajax，前端模块化工具构建的，可能整个网页都是从JavaScript渲染出来的。对于这种情况，我们可以分析源代码后台Ajax接口，也可使用Selenium、Splash、Pyppeteer、Playwright这样的库来模拟JavaScript渲染。</p>
<p>两种用于保持HTTP连接状态的技术分别是Session和Cookie。Session在服务端，用来保存用户的Session信息，Cookie在客户端，有了Cookie，浏览器在下一次访问相同网页时就会自动附带上它，服务器通过识别Cookie鉴定出是哪个用户在访问，然后判断此用户是否处于登录状态，并返回对应的响应。<br>爬虫中，处理需要先登录才能访问的页面时，一般会直接将登录成功后获取的Cookie放在请求头里面直接请求。<br>Session，会话。用户在页面之间跳转时，存储在Session对象中的变量将不会丢失。<br>Session维持：客户端第一次请求服务器时，服务器会返回一个响应头中带有Set-Cookie字段的响应，这个字段用来标记用户。浏览器会把Cookie保存起来，当下一次请求相同的网站时，把保存的Cookie放到请求头中益气提交给服务器。Cookie中携带着Session ID相关信息，服务器判断Session辨认用户状态。如果传给服务器的Cookie是无效的，或者Session已经过期了，客户端将不能继续访问页面，可能会受到错误的响应或者跳转到登录页面重新登录。<br>Session不会轻易消失，就像生活中的会员卡，除非主动销卡，否则店家不会轻易删除顾客资料。</p>
<p>爬虫有时会出现403之类的错误，可能由于IP访问频率太高而被封IP。代理服务器是代网络用户取得网络信息。代理是网络信息的中转站。<br>代理可以通过协议或匿名程度分类：<br>根据协议区分，FTP、HTTP、SSL/TLS、RTSP、Telnet、POP3/SMTP、SOCKS（单纯传递数据包，不关心具体协议和用法。又分为SOCKS4和SOCKS5，4只支持TCP，5支持TCP和UDP，5还支持各种身份验证机制、服务器端域名解析）。<br>根据匿名程度区分，高度匿名、普通匿名（服务端可能发现正在访问自己的是代理服务器。这里代理服务器通常会加入的HTTP头有HTTP_VIA和HTTP_X_FORWARDED_FOR）、透明、间谍。</p>
<p>进程可以理解为一个可以独立运行的程序单位，例如打开一个浏览器，就开启了一个浏览器进程。在一个进程中，可以同时处理很多事情，例如有的页面播放音乐，有的页面播放视频，这些任务可以同时运行，一个任务就对应一个线程。<br>进程就是线程的集合，线程是操作系统进行运算调度的最小单位，是进程中的最小运行单元。多线程就是一个进程中同时执行多个线程。<br>处理器同一时刻只能执行一条指令，并发concurrency指多个线程对应的多条指令被快速轮换的执行。并行parallel指同一时刻有多条指令在多个处理器上同时执行。<br>多线程：在一个程序的进程中，有一些操作是比较耗时或者需要等待的，例如查询数据库。使用多线程，处理器可以在某个线程处于等待态时，执行其他线程。<br>爬虫有一段时间需要等待服务器返回响应，这种任务属于IO密集型任务，适合使用多线程。而计算密集型任务不适合使用多线程。<br>python中GIL的限制导致不论在单核还是多核条件下，同一时刻都只能运行一个线程，无法发挥多核并行的优势。GIL是全局解释器锁，设计之初是出于对数据安全的考虑。某个线程想要执行必须拿到GIL，在一个python进程中GIL只有一个。每个进程都有属于自己的GIL，所以多进程能够发挥多核优势。<br>对IO密集型任务来说，多线程和多进程产生的影响差别不大。但对于计算密集型任务来说，多线程的运行效率在多核下可能反而比单核低。</p>
<h3 id="python基本库"><a href="#python基本库" class="headerlink" title="python基本库"></a>python基本库</h3><h4 id="urllib库"><a href="#urllib库" class="headerlink" title="urllib库"></a>urllib库</h4><p>实现HTTP请求的发送，可以指定请求的URL、请求头、请求体等信息。还可以把服务器返回的响应转化为Python对象。<br><code>response = urllib.request.urlopen(&#39;https://www.python.org&#39;)</code><br>加入data参数，POST请求</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">data = <span class="hljs-built_in">bytes</span>(urllib<span class="hljs-selector-class">.parse</span><span class="hljs-selector-class">.urlencode</span>(&#123;<span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;luhai&#x27;</span>&#125;), encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>response = urllib<span class="hljs-selector-class">.request</span><span class="hljs-selector-class">.urlopen</span>(<span class="hljs-string">&#x27;https://www.httpbin.org/post&#x27;</span>, data=data)<br></code></pre></td></tr></table></figure>
<p>data参数需要使用bytes将参数转化为字节流编码格式的内容。bytes方法第一个参数是字符串，所以要使用urlencode将字典转化为字符串。<br>urlopen方法功能较少，如果需要加入Headers等信息，需要使用更强大的Request类。</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vbscript"><span class="hljs-built_in">request</span> = urllib.<span class="hljs-built_in">request</span>.<span class="hljs-built_in">Request</span>(<span class="hljs-comment">&#x27;https://python.org&#x27;)</span><br><span class="hljs-built_in">response</span> = urllib.<span class="hljs-built_in">request</span>.urlopen(<span class="hljs-built_in">request</span>)<br></code></pre></td></tr></table></figure>
<p>还是用urlopen来发送请求，将之前的URL改为Request对象。Request可以传入headers请求头字典，里面可以加入User-Agent。</p>
<h4 id="requests库"><a href="#requests库" class="headerlink" title="requests库"></a>requests库</h4><p>Session可以模拟同一个会话。通常在模拟登录成功之后，进行下一步操作时用到。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%88%AC%E8%99%AB/" class="print-no-link">#爬虫</a>
      
    </div>
  
</div>


              

              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
