<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Flutter," />










<meta name="description" content="Flutter路由管理Route路由。指页面，在android里指一个Activity。导航管理维护一个路由栈。build()方法放在State中。 MaterialPageRoute继承自PageRoute类，PageRoute是抽象类，表示占有整个屏幕空间的一个模态路由页面，还定义了路由构建和切换时过渡动画的相关接口和属性。如果想自定义路由切换动画，可以自己继承PageRoute实现。 Nav">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter">
<meta property="og:url" content="http://lhai0704.github.io/2020/06/22/Flutter/index.html">
<meta property="og:site_name" content="LuHai的个人博客">
<meta property="og:description" content="Flutter路由管理Route路由。指页面，在android里指一个Activity。导航管理维护一个路由栈。build()方法放在State中。 MaterialPageRoute继承自PageRoute类，PageRoute是抽象类，表示占有整个屏幕空间的一个模态路由页面，还定义了路由构建和切换时过渡动画的相关接口和属性。如果想自定义路由切换动画，可以自己继承PageRoute实现。 Nav">
<meta property="article:published_time" content="2020-06-22T14:18:10.000Z">
<meta property="article:modified_time" content="2020-07-01T06:26:37.000Z">
<meta property="article:author" content="LuHai">
<meta property="article:tag" content="Flutter">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lhai0704.github.io/2020/06/22/Flutter/"/>





  <title>Flutter | LuHai的个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?798c4245efd39e0a456e1fe6714c987e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuHai的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lhai0704.github.io/2020/06/22/Flutter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuHai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuHai的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flutter</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-22T22:18:10+08:00">
                2020-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flutter/" itemprop="url" rel="index">
                    <span itemprop="name">Flutter</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/22/Flutter/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/06/22/Flutter/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/06/22/Flutter/" class="leancloud_visitors" data-flag-title="Flutter">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Flutter"><a href="#Flutter" class="headerlink" title="Flutter"></a>Flutter</h1><h2 id="路由管理"><a href="#路由管理" class="headerlink" title="路由管理"></a>路由管理</h2><p>Route路由。指页面，在android里指一个Activity。导航管理维护一个路由栈。build()方法放在State中。</p>
<h4 id="MaterialPageRoute"><a href="#MaterialPageRoute" class="headerlink" title="MaterialPageRoute"></a>MaterialPageRoute</h4><p>继承自PageRoute类，PageRoute是抽象类，表示占有整个屏幕空间的一个模态路由页面，还定义了路由构建和切换时过渡动画的相关接口和属性。如果想自定义路由切换动画，可以自己继承PageRoute实现。</p>
<h4 id="Navigator"><a href="#Navigator" class="headerlink" title="Navigator"></a>Navigator</h4><p>是一个路由管理的组件，提供了打开和退出路由页方法。常用两个方法：Future push(BuildContext context, Route route)入栈，返回值是Future对象，用以接收新路由出栈时的返回数据。</p>
<p>bool pop(BuildContext context, [result])将栈顶路由出栈，result为页面返回给上一个页面的数据。</p>
<h4 id="路由传值"><a href="#路由传值" class="headerlink" title="路由传值"></a>路由传值</h4><p>路由跳转时需要带一些参数。</p>
<h4 id="命名路由"><a href="#命名路由" class="headerlink" title="命名路由"></a>命名路由</h4><p>有名字的路由Named Route。先提供并注册一个路由表。注册路由表</p>
<h2 id="Dart单线程模型"><a href="#Dart单线程模型" class="headerlink" title="Dart单线程模型"></a>Dart单线程模型</h2><p>消息循环机制，包含两个任务队列：微任务队列microtask queue，事件队列event queue。在Dart中，所有的外部事件任务都在事件队列中，微任务很少。</p>
<h2 id="Widget简介"><a href="#Widget简介" class="headerlink" title="Widget简介"></a>Widget简介</h2><p>Flutter中几乎所有的对象都是一个Widget。</p>
<h4 id="StatelessWidget"><a href="#StatelessWidget" class="headerlink" title="StatelessWidget"></a>StatelessWidget</h4><p>用于不需要维护状态的场景，通常在build方法中通过嵌套其他Widget来构建UI，在构建过程中会递归的构建其嵌套的widget。</p>
<p>widget的构造函数参数应使用命名参数，命名参数中的必要参数要添加@required标注。继承widget时，第一个参数通常为Key。</p>
<p>build方法有context参数，是BuildContext类的一个实例，表示当前widget在widget树中的上下文</p>
<h2 id="给Android开发者的Flutter指南"><a href="#给Android开发者的Flutter指南" class="headerlink" title="给Android开发者的Flutter指南"></a>给Android开发者的Flutter指南</h2><p>flutter是一种全新的构建移动页面的方式</p>
<p>视图（Views）</p>
<p>对应flutter的widget。widget是不可变的，一旦需要变化生命周期终止。变化时，flutter框架创建一个新的widget树的实例。</p>
<p>更新widgets，widget是不可变的，无法被直接更新，需要操作widget的状态。StatelessWidget是没有状态的widget。</p>
<p>StatelessWidget有跨帧存储和恢复状态数据的State对象。</p>
<p>通过一个widget树来定义布局：</p>
<p>在布局中添加或删除一个组件：</p>
<p>widget如何实现动画：使用动画库，将widget嵌入一个动画widget。通过Animation<double>的子类AnimationController来播放动画。它需要一个Ticker在垂直同步vsync时发出信号，绑定到controller上。</p>
<p>使用Canvas进行绘制。有两个用画布canvas进行绘制的类：CustomPaint和CustomPainter，后者可以实现自定义。</p>
<p>Intent。Flutter中使用Navigator和Route在同一个Activity的不同界面间进行跳转。Route是应用内屏幕和页面的抽象，Navigator is a widget that manages routes。</p>
<p>放置分辨率相关的图片文件：assets文件夹中。没有dp单位但是有逻辑像素尺寸devicePixelRatio。在pubspec.yaml中定义文件包括位置信息。字符串作为静态域放在类中。intl包进行国际化和本地化。</p>
<p>布局：LinearLayout用Row or Column widgets代替。RelativeLayout通过widget的相互位置组合代替。两种添加触摸监听器的方法：1.如果widget支持事件监听，那么传入一个方法在方法中处理事件。2.如果widget不支持事件监听，则将widget包装进一个GestureDetector中，向onTap参数传入方法。使用GestureDetector可以监听非常多的手势。</p>
<p>数据库 Shared_Preferences插件，SQFlite插件</p>
<h2 id="声明式UI"><a href="#声明式UI" class="headerlink" title="声明式UI"></a>声明式UI</h2><h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2><p>框架会强制让根widget铺满整个屏幕。</p>
<p>基础widgets：</p>
<p>​    Text 创建带样式的文本</p>
<p>​    Row，Column 在水平，竖直方向创建灵活的布局</p>
<p>​    Stack 按照绘制顺序堆叠widget。可以用Positioned widget作为Stack的子widget。</p>
<p>​    Container 矩形元素</p>
<h4 id="使用Material组件："><a href="#使用Material组件：" class="headerlink" title="使用Material组件："></a>使用Material组件：</h4><h4 id="处理手势：点击，拖动和其他手势"><a href="#处理手势：点击，拖动和其他手势" class="headerlink" title="处理手势：点击，拖动和其他手势"></a>处理手势：点击，拖动和其他手势</h4><p>监听和相应手势操作gestures。两个层次：1.原始的指针指向事件 2.包含gestures，描述一个或多个指针移动组成的具有特殊语义的操作。</p>
<p>指针：Pointer人机界面交互的原始数据。四种指针事件：</p>
<ul>
<li>PointerDownEvent 指针在特定位置与屏幕接触</li>
<li>PointerMoveEvent 指针从屏幕的一个位置移动到另外一个位置</li>
<li>PointerUpEvent 指针停止接触</li>
<li>PointerCancelEvent 指针的输入已经不再指向此应用</li>
</ul>
<p>手势：Gesture 语义操作（点击，拖动，缩放）由一系列单独的指针事件组成</p>
<p>为widgets添加手势检测：GestureDetector，使用InkWell来实现水波纹效果。</p>
<p>手势消歧：gesture arena</p>
<h4 id="根据用户输入改变widget："><a href="#根据用户输入改变widget：" class="headerlink" title="根据用户输入改变widget："></a>根据用户输入改变widget：</h4><p>StatefulWidgets是一种特殊的widget，会生成State对象，用于保存状态。</p>
<h2 id="Flutter中的布局"><a href="#Flutter中的布局" class="headerlink" title="Flutter中的布局"></a>Flutter中的布局</h2><p>widgets是用于构建UI的类</p>
<p>widgets可以用于布局和展示UI元素</p>
<p>widgets组合构建复杂的widgets</p>
<p>Container是一个widget，允许自定义其子widget。eg:padding，margin，边框，背景颜色</p>
<h4 id="布局widget"><a href="#布局widget" class="headerlink" title="布局widget"></a>布局widget</h4><p>1.选择一个布局widget（根据想要对齐或限制可见widget的方式）</p>
<p>2.创建一个或多个子可见widget</p>
<p>3.将可见widget添加到布局widget：</p>
<p>​    所有的布局widget都具有以下任一项：</p>
<p>​        child属性</p>
<p>​        children属性</p>
<p>4.将布局widget添加到页面</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flutter/" rel="tag"># Flutter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/27/LFS%E5%85%A5%E5%9D%91%E5%BC%80%E5%A7%8B/" rel="next" title="LFS入坑开始">
                <i class="fa fa-chevron-left"></i> LFS入坑开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/01/%E5%8F%AF%E6%BB%9A%E5%8A%A8%E7%BB%84%E4%BB%B6/" rel="prev" title="可滚动组件">
                可滚动组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LuHai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Flutter"><span class="nav-number">1.</span> <span class="nav-text">Flutter</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#路由管理"><span class="nav-number">1.1.</span> <span class="nav-text">路由管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MaterialPageRoute"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">MaterialPageRoute</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Navigator"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">Navigator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由传值"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">路由传值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命名路由"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">命名路由</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dart单线程模型"><span class="nav-number">1.2.</span> <span class="nav-text">Dart单线程模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Widget简介"><span class="nav-number">1.3.</span> <span class="nav-text">Widget简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#StatelessWidget"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">StatelessWidget</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给Android开发者的Flutter指南"><span class="nav-number">1.4.</span> <span class="nav-text">给Android开发者的Flutter指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明式UI"><span class="nav-number">1.5.</span> <span class="nav-text">声明式UI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-World"><span class="nav-number">1.6.</span> <span class="nav-text">Hello World</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Material组件："><span class="nav-number">1.6.0.1.</span> <span class="nav-text">使用Material组件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理手势：点击，拖动和其他手势"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">处理手势：点击，拖动和其他手势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据用户输入改变widget："><span class="nav-number">1.6.0.3.</span> <span class="nav-text">根据用户输入改变widget：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flutter中的布局"><span class="nav-number">1.7.</span> <span class="nav-text">Flutter中的布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#布局widget"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">布局widget</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuHai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'amJnm2LIweLymL9WIltHHn8B-9Nh9j0Va',
        appKey: 'YOD5oUhDr3JvDBbxnURrtpED',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("amJnm2LIweLymL9WIltHHn8B-9Nh9j0Va", "YOD5oUhDr3JvDBbxnURrtpED");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
