

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LuHai">
  <meta name="keywords" content="">
  
    <meta name="description" content="mysql可以分为客户端和服务端，服务器接收客户端发送的请求，与存储的数据进行交互，然后向客户端响应信息。客户端和服务器都是一个进程，所以它们之间的通信是进程间通信。服务器启动时会默认申请3306端口号，在这个端口号上等待客户端进程进行连接，也就是服务器默认监听3306端口。 ![[IMG_629E544D6413-1.jpeg]]  连接管理： 每当一个客户端进程连接到服务器进程时，服务器进程">
<meta property="og:type" content="article">
<meta property="og:title" content="LuHai的个人博客">
<meta property="og:url" content="http://lhai0704.github.io/2025/01/13/MySQL/index.html">
<meta property="og:site_name" content="LuHai的个人博客">
<meta property="og:description" content="mysql可以分为客户端和服务端，服务器接收客户端发送的请求，与存储的数据进行交互，然后向客户端响应信息。客户端和服务器都是一个进程，所以它们之间的通信是进程间通信。服务器启动时会默认申请3306端口号，在这个端口号上等待客户端进程进行连接，也就是服务器默认监听3306端口。 ![[IMG_629E544D6413-1.jpeg]]  连接管理： 每当一个客户端进程连接到服务器进程时，服务器进程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-13T08:25:36.665Z">
<meta property="article:modified_time" content="2025-01-17T01:22:37.955Z">
<meta property="article:author" content="LuHai">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>LuHai的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lhai0704.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lhai&#39;blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-13 16:25" pubdate>
          2025年1月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <p> mysql可以分为客户端和服务端，服务器接收客户端发送的请求，与存储的数据进行交互，然后向客户端响应信息。客户端和服务器都是一个进程，所以它们之间的通信是进程间通信。服务器启动时会默认申请3306端口号，在这个端口号上等待客户端进程进行连接，也就是服务器默认监听3306端口。<br> ![[IMG_629E544D6413-1.jpeg]]</p>
<p> 连接管理：<br> 每当一个客户端进程连接到服务器进程时，服务器进程都会创建一个线程专门处理与该客户端的交互，当该客户端退出时，服务器不会立即销毁线程，而是会将线程缓存起来，另一个客户端连接时，将缓存的线程分配给新的客户端，避免频繁创建和销毁线程。</p>
<p> 查询缓存（弃用）：处理过的请求和结果缓存起来，下一次有一样的请求，直接从缓存里找。如果请求文本中有任何不一样，都不会命中缓存。如果请求中包含某些系统函数、用户自定义变量和函数、系统表，则请求不会缓存，例如请求中有now函数，两次调用返回的结果不应该一样。缓存系统会监测缓存涉及的表，如果表有修改，则删除有关的查询缓存。</p>
<p> 语法解析：判断请求的语法是否正确，算是一个编译过程，涉及词法解析，语法分析，语义分析等阶段。</p>
<p> 查询优化：语法解析后，服务器获取到了需要的信息，例如要查询的表和列是哪些，搜索条件等。优化程序会对语句进行优化，如外连接转换为内连接、表达式简化、子查询转为连接等等。优化的结果是生成一个执行计划，执行计划表明了应该使用哪些索引执行查询，表之间的连接顺序是啥样等等。可以用explain语句查看语句的执行计划。</p>
<p> 存储引擎：以前叫做表处理器，功能是接收上层传下来的指令，然后对表中的数据进行读取或写入操作。表是由一行一行的记录组成的，但这是一个逻辑上的概念。存储引擎负责：在物理上如何表示记录，怎么从表中读取数据，怎么把数据写入具体的物理存储器上，等等。处理请求的过程划分为server层和存储引擎层，上面说的从连接管理到查询优化这些不涉及真实数据存取划分为server层的功能。各种不同的存储引擎为server层提供统一的调用接口，包含了几十个底层函数，例如“读取索引第一条记录”，“读取索引下一条记录”等等。server层与存储引擎层交互时，一般是以记录为单位的，（记录就是一条或者说一行数据）。返回记录时，server层在判断某条记录符合要求之后，先将其发送到一个缓冲区，等到该缓冲区满了，才向客户端发送真正的记录，缓冲区大小由系统变量net_buffer_length控制，（缓冲区的作用是减少网络传输的频率和开销）。存储引擎最常用的是InnoDB和MyISAM，偶尔会有MEMORY，不同的存储引擎支持不同的功能。<br> show engines；查看服务器支持的存储引擎。存储引擎是负责对表中的数据进行读取和写入操作的，可以为不同的表设置不同的存储引擎，也就是说，不同的表，可以有不同的物理存储结构，不同的读取写入方式。</p>
<p>启动选项：mysql –help或mysqld –verbose –help等命令可以查看支持的启动选项，例如，–skip-networking或者–default-storage-engine=MyISAM。<br>命令行中设置的启动选项只对当次启动生效，编写配置文件会方便一些。程序启动时会在多个路径中查找配置文件，例如：/etc/mysql/my.cnf。</p>
<p>系统变量：查询<code>show variables [like &#39;something&#39;];</code>，like表达式中可以使用通配符来进行模糊查询。<br>系统变量有作用范围之分，分为global和session，也就是全局范围和会话范围。多个客户端可以连接到一个服务器上，客户端之间的系统变量可以是不同的。服务器会为每个连接的客户端维护一组会话变量。设置系统变量的命令：<code>set [global | session] key = value;</code>。用show variables查询时也可以在show后面加上范围。如果客户端修改了global范围的值，不会影响已经连入的客户端，只会影响后续连入的客户端。</p>
<p>服务器维护了一些状态变量，显示了程序的运行状态，使用<code>show [global|session] status [like &#39;&#39;];</code>来查看。</p>
<p>字符集：ASCII，128个字符，1个字节。GBK，1-2个字节。UTF-8，1-4个字节。在mysql中utf8是utf8mb3（阉割版，1-3个字节），要存储emoji需要用utf8mb4（1-4个字节存储，默认）。查看字符集：<code>show charset [like &#39;&#39;];</code><br>比较规则：<code>show collation [like &#39;&#39;];</code>，一种字符集可能对应多种比较规则。后缀中ci、ai等表示是否区分重音或大小写。<br>mysql有四个级别的字符集和比较规则：服务器级别，数据库级别，表级别，列级别。<br>服务器级别：系统变量character_set_server和collation_server，默认为utf8mb3。<br>数据库级别：可以在create database和alter database时指定character set和collate。系统变量character_set_database和collation_database。注意不能通过修改这两个系统变量来修改某数据库的字符集和比较规则，要修改需要使用alter database语句。<br>表级别：可以用create table和alter table语句指定字符集和比较规则。<br>列级别：对于存储字符串的列，同一个表中不同的列可以有不同的字符集和比较规则。可以用create table和alter table语句修改。注意如果列中原有的数据不能用修改后的字符集表示，则会报错。<br>字符集和比较规则相互关联，只修改一项，另一项会跟着变化。只修改字符集，比较规则变为修改后字符集默认的比较规则，只修改比较规则，字符集变为修改后比较规则对应的字符集。<br>知道了字符集，就能知道数据占用存储空间的大小。</p>
<p>如果编码和解码使用的字符集不一样，就会产生乱码。<br>![[截屏2025-01-14 10.10.32.png]]<br>![[IMG_AE4C10FA2F83-1.jpeg]]<br>这三个系统变量都是session级别。字符集的转换主要有下面几种：</p>
<ol>
<li>客户端发送的请求采用哪种字符集编码？操作系统的字符集</li>
<li>服务器接收到请求后认为它是用哪种字符集编码的？character_set_client</li>
<li>服务器在运行过程中会把请求转换为哪种字符集？character_set_connection</li>
<li>服务器向客户端返回结果时，采用哪种字符集？character_set_results</li>
<li>客户端收到响应后，怎么将其写到控制台中？操作系统的字符集</li>
</ol>
<p>InnoDB<br>数据划分为若干个页，以页作为磁盘和内存之间交互的基本单位。页的大小默认为16kb，由系统变量innodb_page_siz指定，服务器运行时不能修改页的大小。<br>记录在磁盘上的存放形式被称为行格式，目前有四种行格式：compact，redundant，dynamic，compressed。<br>compact行格式：![[IMG_59A76F6AC2E9-1.jpeg]]<br>一条记录分为记录的额外信息和记录的真实数据。<br>记录的额外信息：服务器为了更好的管理记录而不得不额外添加的信息。</p>
<p>变长字段长度列表：mysql支持一些变长的数据类型，例如varchar(10)，真正存放的数据长度是不固定的，所以需要将数据占用的字节数存储起来，逆序放在变长字段长度列表中。<br>具体存储长度的时候，需要考虑使用一个还是两个字节存储长度，如果理论上的字段最长值&lt;=255，则可以用一个字节（两个16进制数，最大表示255）存储。注意InnoDB在读取该长度列表时先查看表结构，如果理论上存储的最大值不大于255，则会认为用一个字节存储长度。如果理论上的字段最长值&gt;255，则需要看实际存储的数据占用字节数L，如果L&lt;=127，则用一个字节，否则用两个字节。<br>读取变长字段长度列表时，先查看表结构，如果该字段最大长度小于等于255，则表示最多也就用一个字节，直接读取一个字节就行。那如果该字段最大长度大于255，则一个字节可能放不下，这时候要看实际数据的长度，InnoDB使用该字节的第一个位来进行标识，如果第一个位为0，则表示实际数据长度小于等于127，用一个字节存放，如果第一个位为1，则表示实际数据长度大于127，用两个字节存放长度。<br>综上所述，如果该变长字段允许存储的最大字节数超过255字节，并且真实数据占用的字节数超过127字节，则用两字节来表示真实数据占用的字节数，否则用一个字节。<br>另外，如果字段的内容为null，则长度列表不存储该字段长度。如果所有字段都不是变长的或者变长字段的值都为null的话，就不存在长度列表。</p>
<p>null值列表：将一条记录中值为null的列统一管理，将每个允许存储null的列对应一个二进制位，按照列顺序的逆序排列，二进制位为1时，表示该列对应的字段值为null。null值列表需要用整数个字节的位表示，不足的在高位补0。</p>
<p>记录头信息：固定5个字节，前4个位也被称为info bit。<br>![[IMG_C1CAB7D358A8-1.jpeg]]<br>记录的真实数据：除了真正的数据之外，mysql会为每个记录默认添加一些列（也称为隐藏列），![[IMG_003051D0EEE4-1.jpeg]]<br>InnoDB表的主键生成策略：优先使用用户自定义的主键，如果没有自定义，选择不允许存储null值的unique键作为主键，这类键也没有的话，就默认添加一个row_id作为主键。</p>
<p>char(M)列的存储格式：如果使用的是定长编码字符集，例如ascii，则char(10)占用的长度不会存放在变长字段长度列表中。但如果使用的是变长编码字符集，即使字段是char(10)，这一列的值占用的字节数也要存放在变长字段长度列表中。<br>还规定，采用变长字符集的char(M)列要求至少占用M个字节，而varchar没有这个要求。比如用utf8的char(10)列，即使存储一个空字符串，也要占用10个字节，主要是希望以后更新该字段时，如果新值还是小于10个字节的话，可以直接更新，不用重新分配空间。</p>
<p>在compact和redundant行格式中，对于占用存储空间非常多的列，在真实数据处只会存储一部分数据（前768字节），剩余的数据分散存储在几个其他的页中，然后在真实数据处使用20个字节存储指向这些页的地址和分散在其他页面中的数据占用的字节数。<br>dynamic和compressed行格式在处理溢出列时，将所有真实数据都存储到溢出页中，compressed还会用压缩算法对页面进行压缩。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
