

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LuHai">
  <meta name="keywords" content="">
  
    <meta name="description" content="字符窜任何一个Java对象都可以转换成字符串。String类没有提供方法来修改字符串中的某个字符，所以String类对象是不可变的，但我们可以修改字符串变量，让它指向另外的字符串。不可变字符串有其优点：编译器可以让字符串共享。想象各个字符串存放在一个公共存储池中。 用equals方法检测两个字符串是否相等，equalsIgnoreCase方法忽略大小写判断是否相等。 构建字符串StringBuil">
<meta property="og:type" content="article">
<meta property="og:title" content="LuHai的个人博客">
<meta property="og:url" content="http://lhai0704.github.io/2024/12/29/Java%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="LuHai的个人博客">
<meta property="og:description" content="字符窜任何一个Java对象都可以转换成字符串。String类没有提供方法来修改字符串中的某个字符，所以String类对象是不可变的，但我们可以修改字符串变量，让它指向另外的字符串。不可变字符串有其优点：编译器可以让字符串共享。想象各个字符串存放在一个公共存储池中。 用equals方法检测两个字符串是否相等，equalsIgnoreCase方法忽略大小写判断是否相等。 构建字符串StringBuil">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-29T12:07:08.048Z">
<meta property="article:modified_time" content="2025-02-25T13:24:52.212Z">
<meta property="article:author" content="LuHai">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>LuHai的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lhai0704.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lhai&#39;blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-29 20:07" pubdate>
          2024年12月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h2 id="字符窜"><a href="#字符窜" class="headerlink" title="字符窜"></a>字符窜</h2><p>任何一个Java对象都可以转换成字符串。<br>String类没有提供方法来修改字符串中的某个字符，所以String类对象是不可变的，但我们可以修改字符串变量，让它指向另外的字符串。<br>不可变字符串有其优点：编译器可以让字符串共享。想象各个字符串存放在一个公共存储池中。</p>
<p>用equals方法检测两个字符串是否相等，equalsIgnoreCase方法忽略大小写判断是否相等。</p>
<h3 id="构建字符串"><a href="#构建字符串" class="headerlink" title="构建字符串"></a>构建字符串</h3><p>StringBuilder类可以构建字符串，先构建一个空的字符串构建器<code>StringBuilder builder = new StringBuilder();</code>，需要添加字符串时，调用append方法，字符串构建完成时，调用toString方法。<br>StringBuffer类的效率不如StringBuilder类，但StringBuffer允许采用多线程的方式添加或删除字符。如果所有字符串编辑操作都在单个线程中执行（通常如此），则使用StringBuilder类。</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="for-each循环"><a href="#for-each循环" class="headerlink" title="for each循环"></a>for each循环</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span> (variable: collection) statement<br><span class="hljs-title function_">for</span> <span class="hljs-params">(<span class="hljs-type">int</span> element: a)</span> <br>	System.out.println();<br></code></pre></td></tr></table></figure>

<p>collection表达式必须是一个数组或者是一个实现了Iterable接口的类对象</p>
<h3 id="数组拷贝"><a href="#数组拷贝" class="headerlink" title="数组拷贝"></a>数组拷贝</h3><p><code>int[] a = b;</code> 此时，两个变量引用同一个数组。<br>要将数组中的所有值拷贝到一个新数组中，使用Arrays类的copyOf方法，其中第二个参数为新数组长度。该方法常用于增加数组的大小。</p>
<h2 id="日期"><a href="#日期" class="headerlink" title="日期"></a>日期</h2><p> <strong>LocalDate、LocalTime、LocalDateTime</strong> 和 <strong>Zoned</strong>使用参考<a href="">https://blog.csdn.net/qq_33697094/article/details/115454081</a><br> Date类表示时间点，LocalDate类日历表示法</p>
<h2 id="对象与泪"><a href="#对象与泪" class="headerlink" title="对象与泪"></a>对象与泪</h2><h3 id="面向对象程序设计概述"><a href="#面向对象程序设计概述" class="headerlink" title="面向对象程序设计概述"></a>面向对象程序设计概述</h3><p>面向对象程序设计OOP，是主流的程序设计范型。面向对象的程序由对象组成，每个对象包含对用户公开的特定功能和隐藏的实现。<br>类指定了如何构造对象。将类想象成模具，对象想象成模具制造出的成品。<br>由一个类构造contract对象的过程称为创建这个类的一个实例instance。</p>
<p>封装，有时称为信息隐藏。是将数据和行为组合在一个包中，对使用者隐藏具体的实现细节。<br>对象中的数据称为实例字段，操作数据的过程称为方法。<br>实现封装的关键在于，绝对不能让其他类中的方法直接访问这个类的实例字段。程序只能通过对象的方法与对象数据进行交互。封装为对象赋予了“黑盒”特征。</p>
<p>面向对象程序设计的另一个原则让用户自定义Java类变得更容易：可以通过扩展其他类来构建新类。这个新类具有被扩展的那个类的全部属性和方法。所有类都扩展自一个“神通广大的超类”Object类。</p>
<p>识别类的一个简单经验是在分析问题的过程中寻找名词，而方法对应动词。<br>类之间的关系有依赖、聚合和继承等。<br>依赖指一个类的方法要使用或操作另一个类的对象。应当尽可能减少相互依赖的类。这里的关键是，如果类A不知道B的存在，它就不会关心B的任何改变（这意味着B的改变不会在A中引入bug）</p>
<p>采用UML统一建模语言来绘制类图，来描述类之间的关系</p>
<h3 id="使用预定义的类"><a href="#使用预定义的类" class="headerlink" title="使用预定义的类"></a>使用预定义的类</h3><p>要想使用对象，首先必须构造对象，并指定其初始状态。然后对对象应用方法。<br>使用构造器或称构造函数来构造新实例。构造器是一种特殊的方法，作用是构造并初始化对象。构造器总是与类同名。以Date类为例，构造Date对象，在构造器前面加上new：<code>new Date();</code> ，可以将这个对象存放在一个变量中：<code>Date rightNow = new Date();</code> 。<br>对象变量和对象有区别，对象变量并不实际包含一个对象，它只是引用一个对象。<br>任何对象变量的值都是一个引用，指向存储在另一个地方的某个对象。new操作符的返回值也是一个引用。<br>可以把Java里面的对象变量看作C++中的对象指针。<br>所有的Java对象都存储在堆中。</p>
<h3 id="自定义类"><a href="#自定义类" class="headerlink" title="自定义类"></a>自定义类</h3><p>文件名必须与public类的名字匹配。一个源文件中只能有一个公共类，但可以有任意数目的非公共类。<br>构造器与类同名，构造器会将实例字段初始化为所希望的初始状态。<br>构造器总是结合new操作符来调用。<br>注意在所有方法中都不要使用与实例字段同名的变量。<br>Java10中，如果可以从变量的初始值推导出它们的类型，则可以用var声明局部变量，注意只能用于方法中的局部变量。</p>
<p>定义一个类时，最好清楚地知道哪些字段可能为null。如果有的字段可能为null，宽容的解决方案是使用Objects.requireNonNullElse方法，将null转换为适当的非null值，严格的解决方案是使用Objects.requireNonNull方法，如果用null构造对象，会产生NullPointerException异常。</p>
<p>可以将实例字段定义为final，这样的字段必须在构造对象时初始化，并且以后不能再修改这个字段。比如可以将String类型的字段设置为final：<code>private final String name;</code>。对于可变类，例如StringBuilder：<code>private final StringBuilder name;</code>在构造器中，<code>name = new StringBuilder()</code>，final只是表示存储在a变量中的对象引用不会再指示另一个不同的StringBuilder对象，不过这个对象还是可以更改的。</p>
<p>静态方法是不操作对象的方法，例如<code>Math.pow()</code>，它并不使用任何Math对象来完成这个任务。<br>静态方法可以访问静态字段。<br>下面两种方法可以使用静态方法：1. 方法不需要访问对象状态，因为它需要的所有参数都通过显式参数提供。2. 方法只需要访问类的静态字段。</p>
<p>工厂方法，类似LocalDate的类使用静态工厂方法来构造对象，不使用构造器创建对象的原因：1. 无法为构造器命名，构造器名字需要和类相同，有时候需要有两个不同的名字，构造不同的对象。2. 使用构造器时，无法改变所构造对象的类型。</p>
<p>main方法也是一个静态方法，每一个类都可以有一个main方法。</p>
<p>按值调用表示方法接收的是调用者提供的值。<br>按引用调用表示方法接收的是调用者提供的变量位置。<br>Java总是采用按值调用，方法会得到所有参数值的一个副本。如果给方法传递一个基本数据类型，则方法不能改变其值，如果给方法传递一个对象（引用），则方法会复制一个对象引用，这两个引用同时引用（指向）同一个对象，此时可以修改对象，使得原来传递进去的对象引用所引用的对象发生改变。</p>
<p>对象构造，Java提供了多种编写构造器的机制</p>
<ol>
<li>重载，多个方法有相同的方法名但有不同的参数。编译器将参数类型进行匹配，查找匹配的过程称为重载解析</li>
<li>默认字段初始化，如果在构造器中没有显式地为一个字段设置初始值，就会自动设置为默认值（0，false，null）</li>
<li>无参数的构造器，对象的状态会设置为适当的默认值。如果类中没有构造器，就会得到一个默认的无参数构造器，该构造器将所有的实例字段设置为默认值。</li>
<li>显式字段初始化，在类定义中直接为字段赋值。初始值不一定是常量，也可以利用方法返回值来初始化字段。</li>
<li>参数名，编写很小的构造器时，参数名可以设置为字段名前面加一个a，比如，在构造器中：<code>name = aName;</code>，或者将参数名设置与字段名一致，初始化时：<code>this.salary = salary;</code></li>
<li>调用另一个构造器，如果构造器的第一个语句形如<code>this(...)</code>，这个构造器将调用同一个类的另一个构造器。</li>
<li>初始化块，不常用。静态初始化块，在初始化块前加static。</li>
<li>对象析构与finalize方法，</li>
</ol>
<p>记录record，是一种特殊形式的类，其状态不可变，而且公共可读。<code>record Point(double x, double y) &#123;&#125;</code><br>记录的实例字段称为组件，这个类有一个构造器<code>Point(double x, double y)</code>和两个访问器：<code>public double x(); 和 public double y()</code>。每个记录会有三个自动定义的方法：toString、equals和hashCode。<br>可以在记录中编写方法，记录可以有静态字段和方法，但是不能为记录增加实例字段<br>记录的实例字段（上面的x和y）自动为final字段，不过它们可以是可变对象的引用，这样记录实例是可变的。<br>对于完全由一组变量表示的不可变数据，要使用记录而不是类。</p>
<p>标准构造器p136没看懂</p>
<p>使用包将类组织在一个集合中。使用包的主要原因是确保类名的唯一性。<br>对编译器来说，嵌套的包之间没有任何关系，都是相互独立的包。<br>一个类可以使用所属包的所有类，以及其他包的公共类。</p>
<p>标记为public的部分可以由任意类使用，标记为private的部分只能由定义它们的类使用，没有指定的话，这个部分（类、方法或变量）可以由同一个包中的所有方法访问。</p>
<p>p144-154，类路径，jar文件，文档注释。以后再看</p>
<p>类设计技巧：</p>
<ol>
<li>保证数据私有</li>
<li>初始化数据</li>
<li>不要使用过多的基本数据类型</li>
<li>不是所有字段需要getter和setter</li>
<li>分解有过多职责的类</li>
<li>类名和方法名要能体现其职责</li>
<li>优先使用不可变的类</li>
</ol>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
